DATABASE_URL=postgresql://postgres:BWVztaoSuVuaJQuB@db.hvtpndnnmmvpdiaanoxx.supabase.co:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres:BWVztaoSuVuaJQuB@db.hvtpndnnmmvpdiaanoxx.supabase.co:5432/postgres?sslmode=require
